v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -440 -130 -440 -0 {}
L 4 -440 0 -440 130 {}
L 4 -440 -130 -200 -0 {}
L 4 -440 130 -200 0 {}
L 7 -290 -70 -290 -50 {}
L 7 -360 -110 -360 -90 {}
L 7 -200 0 -180 0 {}
L 7 -460 -70 -440 -70 {}
L 7 -460 70 -440 70 {}
L 7 -330 70 -330 90 {}
L 7 -460 0 -440 0 {}
B 5 -292.5 -72.5 -287.5 -67.5 {name=IBP_2U dir=inout }
B 5 -362.5 -112.5 -357.5 -107.5 {name=VDD_1V8 dir=inout }
B 5 -182.5 -2.5 -177.5 2.5 {name=VO dir=inout }
B 5 -462.5 -72.5 -457.5 -67.5 {name=VIP dir=inout }
B 5 -462.5 67.5 -457.5 72.5 {name=VIN dir=inout }
B 5 -332.5 87.5 -327.5 92.5 {name=VSS dir=inout }
B 5 -462.5 -2.5 -457.5 2.5 {name=PWRUP_1V8 dir=inout }
T {@symname} -433 4 0 0 0.3 0.3 {}
T {@name} -245 -42 0 0 0.2 0.2 {}
T {IBP_2U} -275 -34 0 1 0.2 0.2 {}
T {VDD_1V8} -345 -74 0 1 0.2 0.2 {}
T {VO} -215 -4 0 1 0.2 0.2 {}
T {VIP} -415 -74 0 1 0.2 0.2 {}
T {VIN} -415 66 0 1 0.2 0.2 {}
T {VSS} -325 46 0 1 0.2 0.2 {}
T {PWRUP_1V8} -375 -14 0 1 0.2 0.2 {}
