v {xschem version=3.1.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=IBP_2U dir=inout }
L 7 130 -60 150 -60 {}
T {IBP_2U} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD_1V8 dir=inout }
L 7 130 -40 150 -40 {}
T {VDD_1V8} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VO dir=inout }
L 7 130 -20 150 -20 {}
T {VO} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=PWRUP_1V8 dir=inout }
L 7 130 0 150 0 {}
T {PWRUP_1V8} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VIP dir=inout }
L 7 130 20 150 20 {}
T {VIP} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VIN dir=inout }
L 7 130 40 150 40 {}
T {VIN} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=VSS dir=inout }
L 7 130 60 150 60 {}
T {VSS} 125 56 0 1 0.2 0.2 {}
